<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boo!</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root"> </div>
    <script src="index.js" type="module" ></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: 'AIzaSyAmFtZt8XA0kLFHhAglaTLjaFIpJ8NQ1PY',
        authDomain: 'boo-73257.firebaseapp.com',
        projectId: 'boo-73257',
        storageBucket: 'boo-73257.appspot.com',
        messagingSenderId: '862147976867',
        appId: '1:862147976867:web:f234d866499afb00d8e916',
      };
      
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
